<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0%;
      padding: 0%;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #232629;
      gap: 9px;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      grid-area: 1 / 2 / 2 / 5;
      background-color: #F0F1EC;
    }

    .three {
      grid-area: 2 / 1 / 4 / 2;
      background-color: #F0F1EC;
    }

    .four {
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .five {
      background-color: #004592;
    }

    .six {
      grid-area: 3 / 4 / 5 / 5;
      background-color: #F0F1EC;
    }

    .seven {
      background-color: #F0F1EC;
    }

    .eight {
      background-color: #F9D01E;
    }

    .nine {
      background-color: grey;
    }
    
  </style>
</head>

<body>
  
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>

    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>

  </div>
  
</body>

</html>